<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeToggle();
                $("#div2").fadeToggle("slow");
                $("#div3").fadeToggle(3000);
            });
        });
    </script>
</head>

<body>

    <p>The process is done...</p>

    <button>Fade IN / Fade OUt</button><br><br>

    <div id="div1" style="width:80px;height:80px;background-image:url(web-1.jpg);background-size: cover;"></div>
    <br>
    <div id="div2" style="width:80px;height:80px;background-image: url(web-5.jpg);background-size: cover;"></div>
    <br>
    <div id="div3" style="width:80px;height:80px;background-image: url(web-7.jpg);background-size: cover;"></div>

</body>

</html>