<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Sortable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #sortable li {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.4em;
            height: 18px;
        }

        #sortable li span {
            position: absolute;
            margin-left: -1.3em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#sortable").sortable();
        });
    </script>
</head>

<body>

    <ul id="sortable">
        <h1>the Arrange format game :</h1>
        <p>-> arrange in the alphabet order....</p>
        <li class="ui-state-default fa fa-apple" style="background-color: rgb(213, 89, 89);"><span
                class="ui-icon ui-icon-arrowthick-2-n-s"></span>Apple</li>
        <li class="ui-state-default fa fa-barcode" style="background-color: rgb(103, 92, 92);"><span
                class="ui-icon ui-icon-arrowthick-2-n-s"></span>Barcode</li>
        <li class="ui-state-default fa fa-elephant" style="background-color:rgb(61, 137, 208)"><span
                class="ui-icon ui-icon-arrowthick-2-n-s"></span>Elephant</li>
        <li class="ui-state-default fa fa-Firefox" style="background-color:rgb(214, 124, 60)"><span
                class="ui-icon ui-icon-arrowthick-2-n-s"></span>FireFox</li>
        <li class="ui-state-default fa fa-chain-broken" style="background-color:silver"><span
                class="ui-icon ui-icon-arrowthick-2-n-s"></span>Chain</li>
        <li class="ui-state-default fa fa-gift" style="background-color:rgb(169, 111, 226)"><span
                class="ui-icon ui-icon-arrowthick-2-n-s"></span>Gift</li>
        <li class="ui-state-default fa fa-diamond"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Diamond</li>
    </ul>


</body>

</html>